{
    "name": "felipe.bonfim/hlimacorretor",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Felipe H O S Bonfim",
            "email": "106534818+Serrano-Dev-FHB@users.noreply.github.com"
        }
    ],
    "require": {}
}
